# jd-gui-jdk17

./: README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/java/org/jd/gui/: OsxApp.java
app/src/main/java/org/jd/gui/controller/: MainController.java
services/: build.gradle
services/src/main/java/org/jd/gui/view/component/: AbstractTextPage.java
src/linux/resources/debian/: changelog  control  copyright  postinst  postrm
src/proguard/resources/: proguard.config.txt
